# LastHomework

./: application.properties  pom.xml
allure-results/: 00e721c0-89d6-4927-bab7-eb09be99a524-container.json  04fa5886-b7b9-434c-b21f-3d1e76f2568a-result.json  0c585006-8f7e-4c22-a434-15fb154879a7-container.json  0f0e1b0c-1a47-4d3f-bf44-228ea2ad294e-container.json  12c2b066-3d70-4c3c-95c8-abf7b76aaf2a-container.json  12da8fcd-5e35-4a55-a692-8fbaa0b7a1dc-container.json  16ce04dd-13ff-4bdb-ab7c-c3299a4841e3-container.json  1a0403ca-a780-4632-a3e7-56e060ebd1f3-container.json  1ac73092-2fe6-4831-bef1-3e08ba6b9f55-result.json  1c4ba0b0-fcaa-4238-b0db-ee4c1a68ef50-result.json  1df2077d-e837-4005-8051-6d11e1eed6b0-result.json  1ea0db74-be4f-42a4-9209-4339d689761a-result.json  20a07788-6051-4935-8803-bcbbd7c4020a-result.json  20bcd369-77ae-4369-9812-2d1d0dd5a258-attachment  21407c4c-f169-49d5-82ff-cd8c1b5aae06-attachment  2230d276-bd71-4cee-8cca-a36f5a345bdd-attachment  237ce1dc-16f0-41d4-b4ba-ef838013698c-result.json  2f7e1a6b-99ea-4842-abc5-6e35f9b1126d-container.json  2fa023f5-7db0-4707-a541-d50ffbb18393-attachment  315e2692-4e33-470b-a001-93e5730dcb4e-container.json  342d24a8-6ec8-4175-bb92-8ed4450a36ec-container.json  3465880b-df80-4a32-adde-e68656883540-result.json  38ebc8f8-5d9b-48b5-b70c-af3fdd9929e4-result.json  4298ba65-5a33-497d-bb29-559768f6712f-container.json  47e9fafe-da67-4d46-864a-d6630f6a6863-container.json  486e25d3-f60e-4fd4-90d0-ed10e1ae7e95-result.json  4a66f91e-1771-4bf5-9a43-3d612ee8411a-result.json  4d2d5225-23c0-48ba-9a85-9810fae27108-result.json  517c01c3-2a2b-49ee-a5e8-e5c1ca81d6ef-result.json  59bd6687-4548-4791-ba97-a09fc265e09a-result.json  5f3bd9c9-775c-453e-bd91-cdddd7eef2bd-container.json  5ffe4508-3841-4db4-9787-f60752dc09bc-result.json  6574aeb2-2df4-4b64-94bc-cd706ef55258-result.json  66f9981a-fe66-41a7-a354-ec0f44a5e84a-result.json  6bd29116-c75e-483d-8fa8-407f897534a2-result.json  6cfb1b51-55ba-4f4c-9310-34999a58351b-container.json  6d852460-7141-41d4-89fb-6b3461c709ab-result.json  700257f0-7f0b-464d-9fd4-02a7858c6381-result.json  705e6b04-7eb9-44f8-a676-ade7a3044edf-attachment  72021aad-14c0-495c-acc5-69f6032252ab-attachment  (+58 more)
src/main/java/org/turtledream/annotations/: FieldName.java
src/main/java/org/turtledream/pages/: BasePage.java  CartPage.java  MainPage.java  SearchResultPage.java
src/main/java/org/turtledream/steps/: BaseSteps.java  CartSteps.java  MainSteps.java  SearchResultSteps.java
src/main/java/org/turtledream/utils/: DriverManager.java  TestProperties.java
src/test/java/: CucumberRunner.java
src/test/resources/: ozon.feature
